{
    "name": "fdevs/photatoes",
    "type": "library",
    "description": "An object oriented hosting Image library",
    "keywords": [],
    "homepage": "http://4devs.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Samusev Andrey",
            "email": "andrey_simfi@list.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/http": "~3.7.0"
    },
    "require-dev": {
        "symfony/serializer": "~2.4.0"
    },
    "suggest": {
        "guzzle/http": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "FDevs\\Photatoes\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
